apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.ashik619.nowplaying"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        manifestPlaceholders = [onesignal_app_id: "9c6bcc3c-25cc-41b8-98d3-4968a286da8f",
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: "441240675300"]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
repositories {
    maven {
        url uri('mint-plugin-repo-5.2.2')
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.google.firebase:firebase-database:11.4.0'
    compile 'com.google.firebase:firebase-core:11.4.0'
    compile 'com.firebaseui:firebase-ui-database:1.2.0'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'

    //retrofit
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'

    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.arasthel:spannedgridlayoutmanager:1.0.2'

    compile 'com.wang.avi:library:2.1.3'
    compile 'com.github.lzyzsd:CircleProgress:1.2.1'

    compile 'com.onesignal:OneSignal:[3.6.2, 3.99.99]'

    compile 'com.splunk:mint-android-sdk:5.2.2'

}
apply plugin: 'com.google.gms.google-services'
