<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:custom="http://schemas.android.com/tools"
android:fitsSystemWindows="true">
<android.support.design.widget.AppBarLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">
    <android.support.design.widget.CollapsingToolbarLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:contentScrim="?attr/colorPrimary"
        app:layout_scrollFlags="scroll|exitUntilCollapsed"
        app:expandedTitleTextAppearance="@style/TextAppearance.AppCompat.Title">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:id="@+id/posterView"
            app:layout_collapseMode="parallax"/>
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            app:layout_collapseMode="pin"
            android:layout_height="?attr/actionBarSize"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.ashik619.nowplaying.custom_view.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:custom_font_tv="bold"
                    android:textColor="@color/white"
                    android:textSize="16dp"
                    android:text=""
                    android:id="@+id/movieName"
                    android:layout_centerInParent="true"/>
            </RelativeLayout>

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.CollapsingToolbarLayout>
</android.support.design.widget.AppBarLayout>
<android.support.v4.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="gone"
    android:id="@+id/mainLayout"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.ashik619.nowplaying.custom_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Popularity"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:custom_font_tv="bold"
            android:textSize="16dp"/>
        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donutProgress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            app:donut_progress="70"
            app:donut_finished_color="@color/colorPrimary"
            app:donut_finished_stroke_width="10dp"
            app:donut_unfinished_color="@color/black"
            app:donut_unfinished_stroke_width="7dp"
            app:donut_text_size="13dp"
            app:donut_text_color="@color/black"/>
        <com.ashik619.nowplaying.custom_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Rating"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:custom_font_tv="bold"
            android:textSize="16dp"/>
        <com.github.lzyzsd.circleprogress.DonutProgress
            android:id="@+id/donutRating"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="3dp"
            app:donut_progress="0"
            app:donut_max="100"
            app:donut_suffix_text=""
            app:donut_finished_color="@color/colorPrimary"
            app:donut_finished_stroke_width="10dp"
            app:donut_unfinished_color="@color/black"
            app:donut_unfinished_stroke_width="7dp"
            app:donut_text_size="13dp"
            app:donut_text_color="@color/black"/>
        <com.ashik619.nowplaying.custom_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Genres"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:custom_font_tv="bold"
            android:textSize="16dp"/>
        <GridView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/genreslistView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="25dp"
            android:layout_marginLeft="25dp"
            android:layout_gravity="center_horizontal"
            android:padding="10dp"
            android:visibility="gone"
            android:horizontalSpacing="4dp"
            android:numColumns="3"
            android:verticalSpacing="4dp" />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:scaleType="fitXY"
                android:layout_marginLeft="10dp"
                android:src="@drawable/ic_movie_creation"/>
            <com.ashik619.nowplaying.custom_view.CustomTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="3dp"
                android:textSize="14dp"
                android:id="@+id/date"
                app:custom_font_tv="semi_bold"/>

        </LinearLayout>
        <com.ashik619.nowplaying.custom_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Overview"
            android:layout_marginTop="8dp"
            android:textColor="@color/black"
            app:custom_font_tv="bold_italic"
            android:layout_marginLeft="15dp"
            android:textSize="16dp"/>
        <com.ashik619.nowplaying.custom_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            app:custom_font_tv="regular_italic"
            android:textColor="@color/textblack"
            android:textSize="12dp"
            android:layout_gravity="center_horizontal"
            android:gravity="left"
            android:id="@+id/overViewText"/>
        <Button
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:id="@+id/commentButton"
            android:text="start conversation"
            android:textSize="14dp"
            android:textColor="@color/white"
            android:background="@drawable/button_bg"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
<include
    android:id="@+id/loadingLayout"
    layout="@layout/loading_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior" />

</android.support.design.widget.CoordinatorLayout>
