<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:minHeight="50dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <com.ashik619.nowplaying.custom_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:id="@+id/nameText"
            android:textSize="13dp"
            android:textColor="@color/black"
            app:custom_font_tv="semi_bold"/>
        <com.ashik619.nowplaying.custom_view.CustomTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/textblack"
            android:textSize="11dp"
            android:id="@+id/commentText"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="5dp"
            app:custom_font_tv="regular_italic"/>
    </LinearLayout>

</android.support.v7.widget.CardView>